// main page //

<div class="container">
      
     
      
      <section class="home" id="home">
        <div class="col">
          <p class="two">
            i<br />
            am<br />
            " identitied "<br />
            in<br />
            Jesus<br /> Christ<br />
          </p>
        </div>
      </section>

      <section class="cloth">

      </section>

      
    </div>



// slide

.slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  transform: translate(0, 80%);
  border-radius: 20px;
  box-shadow: 0 10px 30px grey;
  background-position: 50% 50%;
  background-size:contain;
  display: flex;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
}

.slide .item:nth-child(4) {
  left:calc(50% + 220px);
}

.slide .item:nth-child(5){
  left: clac(50% + 440px);
}

.slide .item:nth-child(n + 6){
  left: clac(50% + 660px);
}

.item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: white;
  transform: translate(0, -50%);
  font-family: "font2";
  line-height: 40px;
  font-size: 20px;
}


// button: 
  .gallery-controls-button:focus{
    outline: none;
  }

  .gallery-controls-previous{
    position: relative;
  }

  .gallery-controls-previous::before{
    border: solide black;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
  }

  .gallery-controls-previous:hover::before{
    position: relative;
  }

  .gallery-controls-next::before{
    border: solide black;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
  }

  .gallery-controls-next:hover::before{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 180%;
  }

  .gallery nav li{
    background: grey;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
  }

  .gallery-nav li.gallery-item-selected{
    background: white;
  }