// main page //

<div class="container">
      
     
      
      <section class="home" id="home">
        <div class="col">
          <p class="two">
            i<br />
            am<br />
            " identitied "<br />
            in<br />
            Jesus<br /> Christ<br />
          </p>
        </div>
      </section>

      <section class="cloth">

      </section>

      
    </div>



// slide

.slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  transform: translate(0, 80%);
  border-radius: 20px;
  box-shadow: 0 10px 30px grey;
  background-position: 50% 50%;
  background-size:contain;
  display: flex;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
}

.slide .item:nth-child(4) {
  left:calc(50% + 220px);
}

.slide .item:nth-child(5){
  left: clac(50% + 440px);
}

.slide .item:nth-child(n + 6){
  left: clac(50% + 660px);
}

.item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: white;
  transform: translate(0, -50%);
  font-family: "font2";
  line-height: 40px;
  font-size: 20px;
}